[supervisord]
nodaemon=true
logfile=/root/logs/supervisord.log

[program:nginx]
command=/usr/sbin/nginx

[program:gunicorn]
directory=/root/contestsite
command=/usr/local/bin/gunicorn -c /root/gunicorn/gunicorn_config.py ContestSite.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true

